{
  "name": "sundown",
  "displayName": "Sundown Color & Icon Theme",
  "description": "The last minimalist theme you'll need",
  "version": "0.0.24",
  "publisher": "willyelm",
  "license": "MIT",
  "author": "Will Medina <williams.medinaa@gmail.com>",
  "engines": {
    "vscode": "^1.47.0"
  },
  "repository": {
    "url": "https://github.com/willyelm/vscode-sundown.git",
    "type": "git"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "icon": "sundown-icon.png",
  "contributes": {
    "themes": [
      {
        "label": "Dark (Sundown)",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-color.json"
      }
    ],
    "iconThemes": [
      {
        "id": "sundown-dark",
        "label": "Dark (Sundown)",
        "path": "./fileicons/dark-icon.json"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^14.0.27",
    "@types/vscode": "^1.47.0",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "xml2js": "^0.4.23"
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
		"build": "npm run build:theme",
    "build:theme": "rm -Rf ./fileicons && mkdir -p ./fileicons && ts-node ./scripts/build"
  }
}
